image: node:latest

pipelines:
  default:
        - step:
             services:
              - docker
             script:
              - docker build -t  ramanieshwar/frontend .
              - docker login -u ramanieshwar -p ramani4233
              - docker push ramanieshwar/frontend:$BITBUCKET_COMMIT
